@import url('https://fonts.googleapis.com/css2?family=Inter&family=Inter:wght@500;600;700;900&display=swap');

:root {
  --primary-green: #5cda42;
  --primary-orange: #ff5925;
  --primary-blue: #3e83fb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html,
body {
  height: 100%;
}

body {
  background-color: #fbfbfb;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #fbfbfb;
  z-index: 1;
  transition: all 0.3s;
}

.hide {
  top: -100px;
  transition: all 0.3s;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 1.5rem;
  background: transparent;
  gap: 0.5rem;
}

.menu div {
  background: black;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: right;
}

.container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-header {
  gap: 10px;
}

.side-header span {
  margin: auto 0px;
  font-weight: bold;
  font-size: 22px;
}

.hero {
  width: 70%;
  margin: auto;
  flex-direction: column;
  height: calc(100vh + 100px);
  gap: 20px;
}

.border-img {
  filter: drop-shadow(0 0 2px var(--primary-orange));
}

.hero-img {
  width: 80%;
}

.hero-title {
  color: var(--primary-orange);
  font-size: 40px;
  font-weight: bold;
  align-self: flex-start;
}

.hero-subtitle {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.5;
}

#about {
  height: 100vh;
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
}

#about h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-orange);
}

.about-img-container {
  width: 50%;
}

.about-img-container img {
  width: 100%;
}

.content {
  font-size: 20px;
}

.content p {
  padding: 8px 0;
  line-height: 1.3;
}

.skills {
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  height: auto;
  min-height: 100vh;
  padding: 50px 0;
}

.skills h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-orange);
}

.skills-img-container {
  width: 50%;
}

.skills-img-container img {
  width: 100%;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  width: 100%;
}

.skills-grid .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1;
}

.skills-grid .card img {
  width: 80px;
}

.skills-grid .card span {
  opacity: 0;
  transition: all 0.3s ease;
}

.skills-grid .card:hover span {
  opacity: 1;
  font-size: 16px;
  font-weight: bold;
  color: black;

}

.hobbies {
  width: 70%;
  margin: auto;
  flex-direction: column;
  gap: 20px;
  height: auto;
  min-height: 100vh;
  padding: 50px 0;
}

.hobbies h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--primary-orange);
}

.hobbies-img-container {
  width: 80%;
}

.hobbies-img-container img {
  width: 100%;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  width: 100%;
}

.hobbies-grid .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1;
  transition: all 0.3s ease;
}

.hobbies-grid .card img {
  width: 70px;
  transition: all 0.3s ease;
}

.hobbies-grid .card span {
  display: none;
}


.hobbies-grid .card:hover img {
  transform: scale(1.4);
}



@media (min-width: 768px) {
  .hero-img-container {
    width: 70%;
  }

  .about-img-container {
    width: 40%;
  }
}